6,9c6,8
< 
< void lecture(){
< 	FILE* fic = fopen(NOMFIC, "r");
< 	int t[N+1], i = 0;
---
> void ecrire(){
> 	FILE* fichier = NULL;
> 	fichier = fopen(NOMFIC, "a");
11,12c10,11
< 	if(fic == NULL){
< 		fprintf(stderr, "Error: faild not open");
---
> 	if(fichier == NULL){
> 		fprintf(stderr, "Error : failed opennig file");
16,22c15
< 	while(!feof(fic)){
< 		fscanf(fic, "%6d", &t[i]);
< 		printf("%d\n", t[i]);
< 		i++;	
< 	}
< 	
< 	
---
> 	fprintf(fichier, "%6d\n", rand() % MAX);
24c17
< 	fclose(fic);
---
> 	fclose(fichier);
27,28d19
< 
< 
32c23,25
< 	lecture();
---
> 	for(int i = 0; i < N; i++){
> 		ecrire();
> 	}
